{
  "name": "orbit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix backend",
    "build": "npm ci --prefix backend",
    "postinstall": "npm ci --prefix backend"
  }
}
